M7/PT9/M07_PT09/MainWindow.xaml

<Window x:Class="M07_PT09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07_PT09"
        mc:Ignorable="d"
        Title="" Height="620" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mesa1" Content="1" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa1_Click"/>
        <Button x:Name="mesa2" Content="2" HorizontalAlignment="Left" Margin="188,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa2_Click"/>
        <Button x:Name="mesa3" Content="3" HorizontalAlignment="Left" Margin="354,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa3_Click"/>
        <Button x:Name="mesa4" Content="4" HorizontalAlignment="Left" Margin="519,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa4_Click"/>
        <Button x:Name="mesa5" Content="5" HorizontalAlignment="Left" Margin="679,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa5_Click"/>
        <Button x:Name="mesa6" Content="6" HorizontalAlignment="Left" Margin="841,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa6_Click"/>
        <Button x:Name="mesa7" Content="7" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa7_Click"/>
        <Button x:Name="mesa8" Content="8" HorizontalAlignment="Left" Margin="188,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa8_Click"/>
        <Button x:Name="mesa9" Content="9" HorizontalAlignment="Left" Margin="354,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa9_Click"/>
        <Button x:Name="mesa10" Content="10" HorizontalAlignment="Left" Margin="519,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa10_Click"/>
        <Button x:Name="mesa11" Content="11" HorizontalAlignment="Left" Margin="679,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa11_Click"/>
        <Button x:Name="mesa12" Content="12" HorizontalAlignment="Left" Margin="841,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa12_Click"/>
        <Button x:Name="mesa13" Content="13" HorizontalAlignment="Left" Margin="26,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa13_Click"/>
        <Button x:Name="mesa14" Content="14" HorizontalAlignment="Left" Margin="188,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa14_Click"/>
        <Button x:Name="mesa15" Content="15" HorizontalAlignment="Left" Margin="354,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa15_Click"/>
        <Button x:Name="mesa16" Content="16" HorizontalAlignment="Left" Margin="519,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa16_Click"/>
        <Button x:Name="mesa17" Content="17" HorizontalAlignment="Left" Margin="679,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa17_Click"/>
        <Button x:Name="mesa18" Content="18" HorizontalAlignment="Left" Margin="841,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFAAFF82" FontSize="48" Click="Mesa18_Click"/>
        <Button x:Name="mesa19" Content="19" HorizontalAlignment="Left" Margin="26,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa19_Click"/>
        <Button x:Name="mesa20" Content="20" HorizontalAlignment="Left" Margin="188,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa20_Click"/>
        <Button x:Name="mesa21" Content="21" HorizontalAlignment="Left" Margin="354,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa21_Click"/>
        <Button x:Name="mesa22" Content="22" HorizontalAlignment="Left" Margin="519,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa22_Click"/>
        <Button x:Name="mesa23" Content="23" HorizontalAlignment="Left" Margin="679,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa23_Click"/>
        <Button x:Name="mesa24" Content="24" HorizontalAlignment="Left" Margin="841,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFAAFF82" FontSize="48" Click="Mesa24_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="661,10,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="Ocupada" FontSize="36" Margin="148,-1,9,42"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="354,10,0,0" VerticalAlignment="Top" Width="306">
            <Label Content="MESAS" FontSize="72" Margin="31,-7,17,7" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="26,10,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Libre" FontSize="36" Margin="811,53,70,479"/>
        <Label Content="Verde:" FontSize="24" Margin="679,66,211,466" Foreground="#FF31AE0C" FontWeight="Bold"/>
        <Label Content="Rojo:" FontSize="24" Margin="679,22,206,504" Foreground="#FFAE0C0C" FontWeight="Bold"/>
        <Label Content="Adrián García Vega" FontSize="36" Margin="26,10,665,504"/>
        <Label Content="Pt09 - M07" FontSize="36" Margin="26,53,665,479" FontWeight="Bold"/>
    </Grid>
</Window>
