M7/PT9/M07_PT09/OrderWindow.xaml

<Window x:Class="M07_PT09.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07_PT09"
        mc:Ignorable="d"
        Title="" Height="620" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mesa1" Content="1" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa2" Content="2" HorizontalAlignment="Left" Margin="188,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa3" Content="3" HorizontalAlignment="Left" Margin="354,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa4" Content="A" HorizontalAlignment="Left" Margin="518,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa5" Content="B" HorizontalAlignment="Left" Margin="678,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa6" Content="C" HorizontalAlignment="Left" Margin="840,123,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa7" Content="4" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa8" Content="5" HorizontalAlignment="Left" Margin="188,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa9" Content="6" HorizontalAlignment="Left" Margin="354,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa10" Content="D" HorizontalAlignment="Left" Margin="518,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa11" Content="E" HorizontalAlignment="Left" Margin="678,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa12" Content="F" HorizontalAlignment="Left" Margin="840,235,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa13" Content="7" HorizontalAlignment="Left" Margin="26,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa14" Content="8" HorizontalAlignment="Left" Margin="188,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa15" Content="9" HorizontalAlignment="Left" Margin="354,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa16" Content="G" HorizontalAlignment="Left" Margin="518,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa17" Content="H" HorizontalAlignment="Left" Margin="678,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa18" Content="I" HorizontalAlignment="Left" Margin="840,344,0,0" VerticalAlignment="Top" Width="142" Height="91" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa19" Content="10" HorizontalAlignment="Left" Margin="26,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa20" Content="11" HorizontalAlignment="Left" Margin="188,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa21" Content="12" HorizontalAlignment="Left" Margin="354,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa22" Content="J" HorizontalAlignment="Left" Margin="518,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa23" Content="K" HorizontalAlignment="Left" Margin="678,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Button x:Name="mesa24" Content="L" HorizontalAlignment="Left" Margin="840,458,0,0" VerticalAlignment="Top" Width="142" Height="90" Background="#FFB1D4FF" FontSize="48"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="538" Margin="505,10,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Comida" FontSize="72" Margin="128,10,584,481" FontWeight="Bold"/>
        <Label Content="Bebida" FontSize="72" Margin="516,10,196,481" FontWeight="Bold"/>
        <Button x:Name="save" Content="Guardar" HorizontalAlignment="Left" Margin="840,10,0,0" VerticalAlignment="Top" Width="142" Height="98" Background="#FFABFF9E" FontSize="36"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="538" Margin="26,10,0,0" VerticalAlignment="Top" Width="956"/>


    </Grid>
</Window>
